apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: esyfovarsel-planlegging-job
  namespace: team-esyfo
  labels:
    team: team-esyfo
spec:
  image: {{ image }}
  schedule: "*/15 * * * *"
  filesFrom:
    - secret: esyfovarsel-serviceuser
  env:
  {{#each job}}
    - name: {{@key}}
      value: "{{this}}"
  {{/each}}
